<!DOCTYPE html>
<html lang="en">

<!--===== HEADER =====-->
  <head>
    <!-- Main Header -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Undergraduate Diversity and Inclusion in Physics at University of California, Santa Barbara">
    <title>Undergraduate Diversity and Inclusion in Physics (UDIP), UC Santa Barbara</title>
    <!---tab icons and sizes for diff screens-->
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--dynamic functionality-->
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap core JavaScript================================================== -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>

    <!--===== NAVBAR =====-->
    <nav class="navbar-wrapper">
      <div>
        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand mr-0" href="index.html">
            <img src="images/udip.png" alt="UDIP logo" style="height:35px;width:35px;">
            UDIP
          </a>
          <div class="collapse navbar-collapse justify-content-between align-items-center w-100" id="collapsibleNavbar" >
            <ul class="navbar-nav mx-auto text-center">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                  <li class="dropdown-submenu">
                    <a  class="dropdown-item" href="#">UDIP Resources</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Pre-Req Sheets</a></li>
                      <li><a class="dropdown-item" href="#">Coding/CAD resources</a></li>
                      <li><a class="dropdown-item" tabindex="-1" href="https://github.com/erijones/phs">PHS GitHub</a></li>
                      <li class="dropdown-submenu">
                        <a  class="dropdown-item" tabindex="-1" href="#">Guides</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" tabindex="-1" href="#">Study Guides</a></li>
                          <li><a class="dropdown-item" tabindex="-1" href="#">Coding guides</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="dropdown-item" tabindex="-1" href="#">Forms</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" tabindex="-1" href="contact-sheet.html" target="_blank">Climate Tip Line</a></li>
                          <li><a class="dropdown-item" tabindex="-1" href="textbookform.html" target="_blank">PSR Textbooks</a></li>
                          <li><a class="dropdown-item" tabindex="-1" href="#" target="_blank">(Suggestions)</a></li>
                        </ul>
                      </li>
                    </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-item" tabindex="-1" href="#">UCSB Wide</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" tabindex="-1" href="http://caps.sa.ucsb.edu" target="_blank">CAPS</a></li>
                        <li><a class="dropdown-item" tabindex="-1" href="https://www.ucsb.edu/" target="_blank">UCSB Home</a></li>

                        <li class="dropdown-submenu">
                          <a class="dropdown-item" tabindex="-1" href="#">Clubs/External</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" tabindex="-1" href="http://web.physics.ucsb.edu/~Women/" target="_blank">WiP</a></li>
                            <li><a class="dropdown-item" tabindex="-1" href="http://web.physics.ucsb.edu/~sps/" target="_blank">SPS</a></li>
                            <li><a class="dropdown-item" tabindex="-1" href="http://www.physics.ucsb.edu/news/event/1559" target="_blank">JCUSP</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <span class="nav navbar-nav order-1 order-md-last">
            <li><a href="http://www.physics.ucsb.edu" style="color:#000" target="_blank">
              <img src="images/logo.png" height="20" alt="UCSB Physics" style="padding-right:1%">UCSB Physics</a></li>
            </span>
            <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/UDIPatSB/" target="_blank">
              <i class="fa fa-facebook"></i></a> </li>
            </ul>
         </div>
        </nav>
<!--====== BODY ======-->
    <main id="content-main" class="flex-grow-1 p-5">
      <div class="container marketing">
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Contact Us</h2>
            <p class="lead"><a href="https://groups.google.com/a/physics.ucsb.edu/forum/#!forum/udip/join">Join our mailing list</a> (using your UCSB email), <a href="https://www.facebook.com/UDIPatSB/">Facebook group</a> or email us if you'd like more information.</p>

            <a href="mailto:udip@physics.ucsb.edu" target="_blank" class="btn btn-sm btn-primary">Email Now!</a>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-responsive" src="images/udip_logo.png" alt="contact">
          </div>
        </div>
        <!--DIVIDER-->
        <hr class="featurette-divider">
        <!--UDIP OFFICERS-->
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h2>UDIP Officers</h2>
              </div>
              <div class="panel-body">
                <ul class="list">
                  <!--PRESIDENT-->
                  <li>Andie Rupprecht - President</li>
                  <!--VICE PRESIDENT-->
                  <li>Jacob Howard - Vice President</li>
                  <!--SECRETARY-->
                  <li>Mindy Harkness - Secretary</li>
                  <!--TREASURER-->
                  <li>Pierre Thibodeaux - Treasurer</li>
                </ul>
              </div>
            </div>
          </div>
          <!--UDIP CHAIRS-->
            <div class="col-sm-4">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2>UDIP Chair Members</h2>
                </div>
                <div class="panel-body">
                  <ul class="list">
                    <!--TASK MANAGER-->
                    <li>Annie Chang - Task Manager</li>
                    <!--MERCHANDISE-->
                    <li>Natalie LeBaron - Merchandise Coordinator</li>
                    <!--STUDENT RESOURCE CHAIR-->
                    <li>Davis Thuillier - Student Resource Chair</li>
                    <!--TECHNICAL EVENTS COORDINATOR-->
                    <li>Tyler Grange - Technical Events Coordinator</li>
                    <!--Weebmaster-->
                    <li>PK - Webmaster</li>
                  </ul>
                </div>
              </div>
            </div>
          <!--UNDERGRADUATE ADVISOR-->
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h2>Undergraduate Advisor</h2>
              </div>
              <div class="panel-body">
                <ul class="list">
        	       <li>Jean Dill</li>
                  <a href="mailto:dill@physics.ucsb.edu" target="_blank" class="btn btn-sm btn-primary">Email Now!</a>
                  <br><a href="http://www.physics.ucsb.edu/education/undergrad/advising-help">Faculty Advisors</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

<!--===== FOOTER =====-->
    <footer class="footer">
      <div class="container">
        <div id="wrap">
          <div id="main" class="container clear-top">
            <hr class="featurette-divider">
              <p class="pull-right"><a href="#">Back to top</a></p>
              <p>&copy; 2019 UDIP @ UCSB. Webmaster:
              <a href="pkottapalli@ucsb.edu" target="_blank" class="btn btn-sm btn-primary">Contact</a></p>
          </div>
        </div>
      </div>
    </footer>

<!-- Bootstrap core JavaScript
================================================== -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
